<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="575.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="inventario.controller.CrudClienteController">
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="300.0" prefWidth="575.0">
               <children>
                  <VBox alignment="CENTER_LEFT" prefHeight="284.0" prefWidth="394.0">
                     <children>
                        <Label styleClass="titulo" stylesheets="@../css/label.css" text="Registro cliente">
                           <VBox.margin>
                              <Insets left="15.0" top="15.0" />
                           </VBox.margin>
                        </Label>
                        <Label styleClass="subtitulo" stylesheets="@../css/label.css" text="Número de identificación:">
                           <VBox.margin>
                              <Insets bottom="10.0" left="15.0" top="30.0" />
                           </VBox.margin>
                        </Label>
                        <TextField fx:id="campoIdCliente" styleClass="textoField" stylesheets="@../css/textField.css">
                           <VBox.margin>
                              <Insets left="15.0" right="15.0" />
                           </VBox.margin>
                           <cursor>
                              <Cursor fx:constant="TEXT" />
                           </cursor>
                        </TextField>
                        <Label styleClass="subtitulo" stylesheets="@../css/label.css" text="Nombre:">
                           <VBox.margin>
                              <Insets bottom="10.0" left="15.0" top="15.0" />
                           </VBox.margin>
                        </Label>
                        <TextField fx:id="campoNombreCliente" styleClass="textoField" stylesheets="@../css/textField.css">
                           <VBox.margin>
                              <Insets left="15.0" right="15.0" />
                           </VBox.margin>
                           <cursor>
                              <Cursor fx:constant="TEXT" />
                           </cursor>
                        </TextField>
                        <Label styleClass="subtitulo" stylesheets="@../css/label.css" text="Dirección:">
                           <VBox.margin>
                              <Insets left="15.0" right="15.0" top="15.0" />
                           </VBox.margin>
                        </Label>
                        <TextField fx:id="campoDireccion" styleClass="textoField" stylesheets="@../css/textField.css">
                           <VBox.margin>
                              <Insets left="15.0" right="15.0" />
                           </VBox.margin>
                           <cursor>
                              <Cursor fx:constant="TEXT" />
                           </cursor>
                        </TextField>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="300.0" prefWidth="182.0">
                     <children>
                        <Button fx:id="btnAgregar" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#registarCliente" stylesheets="@../css/boton.css" text="Agregar">
                           <VBox.margin>
                              <Insets left="11.0" right="11.0" />
                           </VBox.margin>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor></Button>
                        <Button fx:id="btnActualizar" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#actualizarCliente" stylesheets="@../css/boton.css" text="Actualizar">
                           <VBox.margin>
                              <Insets left="11.0" right="11.0" top="50.0" />
                           </VBox.margin>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor></Button>
                        <Button fx:id="btnEliminar" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#eliminarCliente" stylesheets="@../css/boton.css" text="Eliminar">
                           <VBox.margin>
                              <Insets left="11.0" right="11.0" top="50.0" />
                           </VBox.margin>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor></Button>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <VBox prefHeight="315.0" prefWidth="575.0">
               <children>
                  <Label styleClass="subtitulo" stylesheets="@../css/label.css" text="Registros:">
                     <VBox.margin>
                        <Insets bottom="10.0" left="15.0" top="10.0" />
                     </VBox.margin>
                  </Label>
                  <TableView fx:id="tablaCliente" prefHeight="180.0" prefWidth="545.0">
                    <columns>
                      <TableColumn fx:id="columnaId" prefWidth="121.0" text="N. Identificación" />
                      <TableColumn fx:id="columnaNombre" minWidth="0.0" prefWidth="240.0" text="Nombre" />
                        <TableColumn fx:id="columnaDireccion" prefWidth="183.0" text="Dirección" />
                    </columns>
                     <VBox.margin>
                        <Insets left="15.0" right="15.0" />
                     </VBox.margin>
                  </TableView>
               </children>
            </VBox>
         </children>
      </VBox>
   </center>
</BorderPane>
