<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="148.0" prefWidth="549.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox alignment="CENTER" prefHeight="148.0" prefWidth="211.0">
         <children>
            <Label text="Label">
               <VBox.margin>
                  <Insets bottom="25.0" />
               </VBox.margin></Label>
            <Label text="Label">
               <VBox.margin>
                  <Insets top="25.0" />
               </VBox.margin></Label>
         </children>
      </VBox>
      <VBox prefHeight="148.0" prefWidth="223.0">
         <children>
            <Label text="Label">
               <VBox.margin>
                  <Insets bottom="15.0" left="20.0" top="30.0" />
               </VBox.margin>
            </Label>
            <HBox alignment="CENTER" prefHeight="86.0" prefWidth="223.0">
               <children>
                  <Label text="Ingrese la cantidad: ">
                     <HBox.margin>
                        <Insets right="5.0" />
                     </HBox.margin></Label>
                  <TextField prefHeight="25.0" prefWidth="73.0" />
               </children>
            </HBox>
         </children>
      </VBox>
      <VBox alignment="CENTER" prefHeight="148.0" prefWidth="115.0">
         <children>
            <Button mnemonicParsing="false" text="Agregar" />
         </children>
      </VBox>
   </children>
</HBox>
