<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="575.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="inventario.controller.VentasController">
   <center>
      <VBox prefHeight="521.0" prefWidth="575.0" BorderPane.alignment="CENTER">
         <children>
            <Label styleClass="titulo" stylesheets="@../css/label.css" text="Historico de ventas">
               <VBox.margin>
                  <Insets left="20.0" top="30.0" />
               </VBox.margin>
            </Label>
            <TableView fx:id="tablaVentas" prefHeight="420.0" prefWidth="535.0" stylesheets="@../css/TableView.css">
              <columns>
                <TableColumn fx:id="columnCodigo" prefWidth="102.0" text="Código" />
                <TableColumn fx:id="ColumnCliente" prefWidth="164.0" text="Cliente" />
                  <TableColumn fx:id="columnFecha" prefWidth="118.0" text="Fecha" />
                  <TableColumn fx:id="ColumnPrecioTotal" prefWidth="150.0" text="Precio total" />
              </columns>
               <VBox.margin>
                  <Insets left="20.0" right="20.0" top="30.0" />
               </VBox.margin>
            </TableView>
         </children></VBox>
   </center>
</BorderPane>
